
# 命令行生成keystore
#
# keytool -genkey -alias demo.keystore -keyalg RSA -validity 40000 -keystore demo.keystore
#
# 说明：
# -genkey 产生密钥
# -alias demo.keystore key的别名 demo.keystore
# -keyalg RSA 使用RSA算法对签名加密
# -validity 40000 证书有效期限4000天
# -keystore demo.keystore 生成key的存放路径，你可以生成到指定路径
# 例如：D:\demo.keystore 在D盘根目录生成key文件，文件名为demo.keystor，如果不指定绝对路径将在当前cmd所在目录生成key文件

# 命令行签名apk
#
# jarsigner -verbose -keystore demo.keystore -signedjar demo_signed.apk demo.apk demo.keystore
#
# 说明：
# -verbose 输出签名的详细信息
# -keystore demo.keystore 使用key的绝对路径，就是在第一步中生成的key
# -signedjar demor_signed.apk demo.apk demo.keystore 正式签名，三个参数中依次为签名后产生的文件demo_signed，要签名的文件demo.apk和密钥库demo.keystore


key.store = ../../local/weather.keystore
key.alias = weather.keystore
keyPassword = xxlxxl
storePassword = xxlxxl